{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pop",
				"pop_card\tfunction"
			],
			[
				"del",
				"deal_hand\tfunction"
			],
			[
				"assertIs",
				"assertIsInstance\tfunction"
			],
			[
				"unit",
				"unittest\tmodule"
			],
			[
				"__",
				"__str__\tinstance"
			],
			[
				"__ge",
				"__getattribute__\tinstance"
			],
			[
				"for",
				"for\tFor Loop"
			],
			[
				"c",
				"cout"
			],
			[
				"st",
				"standard_normal\tfunction"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 382.0,
		"last_filter": "reso",
		"selected_items":
		[
			[
				"reso",
				"PackageResourceViewer: Open Resource"
			],
			[
				"SublimeLinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"CON",
				"Package Control: Discover Packages"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 191.0,
		"history":
		[
			"4",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"4",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/C++/C++ cmd.sublime-build",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/User/C++ cmd.sublime-build",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/MinGW-w64.sublime-build",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/User/C++cmd.sublime-build",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/C++/C++.sublime-settings",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Installed Packages/SublimeLinter-cppcheck.sublime-package",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/KOOS/workspace/COURSERA/Algorithms (Stanford)/2 Graphs Data Structure/Dijkstra.py",
		"/C/Users/KOOS/workspace/TestSublime.py",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/KOOS/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/KOOS/workspace/TestSublimeCPP.cpp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"should",
			"can",
			"deal",
			"lint",
			"square",
			"builder",
			"auto",
			"autocomplete"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SI507F17_project1_tests.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
